<!DOCTYPE HTML>
<html>

<head>

  <style>
 body {
    background-image:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)),url('hunter-background.jpg');
    background-repeat:no-repeat;
}

  #player{
    position: absolute;
    left:230px;
    bottom:10px;
}
#leftBow{
  position: absolute;
  top:10px;
  left:223px;
}

#leftFire{
    width: 0; 
    height: 0; 
    border-top: 50px solid red;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
  
  position: absolute;
  top:20px;
  left:250px;

}
  </style>
</head>

<body>
  <img id="player" src="elephant.jpg" height="100px" width="100px" />
  <img id="leftBow" src="bow.jpg" height="100px" width="100px"/>
  <div id="leftFire"></div> 

  <script>
    
    document.addEventListener('keydown',function(event){
      const keyPressed = event.key; 
      
      let currentStyleOfPlayer = getComputedStyle(player);      
      switch(keyPressed){
        case "ArrowLeft":
                 player.style.cssText = `left:230px`;
                 break;
        case "ArrowRight":
                 player.style.cssText = `left:480px`;
              break;
      }
    });
  
    setInterval(()=>{
      let currentFireStyle = getComputedStyle(leftFire);
      
      if(parseInt(currentFireStyle.top) > window.innerHeight-165){
      
      // If arrow has reached bottom & player is still don Left        
        if(parseInt(getComputedStyle(player).left) < 300){
          //alert("OUT!");
          //window.location.reload();
        }
          
        else
          leftFire.style.top = "0px";
      }
      
      else
        leftFire.style.top= parseInt(currentFireStyle.top) + 15 + "px";
    },30) 
  </script>

<br/> </br>
</body>

</html>
